{
  "VikunjaDiscordGateway": {
    "DryRun": true,
    "VikunjaUrl": "http://localhost",
    "Webhooks": {
      "TestWebhook": "Empty"
    },
    "Projects": {
      "1": {
        "Name": "TestProject",
        "Webhook": "TestWebhook"
      },
      "2": {
        "Name": "OtherProject",
        "Webhook": "TestWebhook"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
